This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sos_final.aux
The style file: unsrt.bst
Database file #1: sos_final.bib
Warning--entry type for "goldstein" isn't style-file defined
--line 49 of file sos_final.bib
Too many commas in name 1 of "A. Papachristodoulou, J. Anderson, G. Valmorbida, S. Prajna, P. Seiler and P. A. Parrilo" for entry sostools
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "A. Papachristodoulou, J. Anderson, G. Valmorbida, S. Prajna, P. Seiler and P. A. Parrilo" for entry sostools
while executing---line 944 of file unsrt.bst
You've used 7 entries,
            1791 wiz_defined-function locations,
            484 strings with 4944 characters,
and the built_in function-call counts, 1402 in all, are:
= -- 134
> -- 40
< -- 3
+ -- 17
- -- 10
* -- 51
:= -- 204
add.period$ -- 24
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 69
empty$ -- 159
format.name$ -- 10
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 39
num.names$ -- 7
pop$ -- 35
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 59
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 8
write$ -- 79
(There were 2 error messages)
