\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sos_convex}
\citation{hilbert}
\citation{sostools}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Setup}{1}{section.2}}
\citation{sos_convex}
\citation{sos_convex}
\citation{sosopt}
\citation{sdp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Overview}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initializing Polynomial}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Converting to Semidefinite Program}{2}{subsection.3.2}}
\citation{sos_convex}
\citation{Parrilo03minimizingpolynomial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving Semidefinite Program}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Converting back to Sum of Squares}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{3}{section.4}}
\citation{goldstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3D Plot of $f(x,y)$}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plots of $f(x,y)$}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Goldstein Price Function \cite  {goldstein}}}{4}{figure.3}}
\citation{Parrilo03minimizingpolynomial}
\bibstyle{unsrt}
\bibdata{sos_final}
\bibcite{sos_convex}{{1}{}{{}}{{}}}
\bibcite{hilbert}{{2}{}{{}}{{}}}
\bibcite{sostools}{{3}{}{{}}{{}}}
\bibcite{sosopt}{{4}{}{{}}{{}}}
\bibcite{sdp}{{5}{}{{}}{{}}}
\bibcite{Parrilo03minimizingpolynomial}{{6}{}{{}}{{}}}
\bibcite{goldstein}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work and Conclusion}{5}{section.5}}
